apiVersion: v1
kind: Pod
metadata:
  name: nginxapl3s
spec:
  container:
    - name: nginx-1
      image: ngin
      ports:
        - containerPort: 80
    - name: alpine-2
      image: alpine
      args:
        - sleep
        - 10s   
        
    
      
