apiVersion: batch/v1
kind: Job
metadata: 
  name: joblearn
spec:
  template: 
    metadata: 
      name: containerspec
    spec:
      container:
        - name: apline-job
          image: apline
          command:
            - sleep
            - 10s   
