apiVersion: batch/v1
kind: Job
metadata: 
  name: joblearn-1
spec:
  backoffLimit: 2
  template: 
    metadata: 
      name: containerspec
    spec:
      restartPolicy: OnFailure
      containers:
        - name: apline-job
          image: apline
          command:
            - sleep
            - 10g   
---
apiVersion: batch/v1
kind: Job
metadata: 
  name: joblearn-2
spec:
  template: 
    metadata: 
      name: containerspec
    spec:
      restartPolicy: OnFailure
      containers:
        - name: apline-job
          image: apline
          command:
            - sleep
            - 10s