apiVersion: v1
kind: Pod
metadata:
  name: Restart-OnFailure
spec: 
  restartPolicy: OnFailure
  containers:
    - name: OnFailure
      image: alpine
      args:
        - sleep
        - 3sm

#----------------------------------------- 

apiVersion: v1
kind: Pod
metadata:
  name: Restart-OnFailure
spec:
  restartPolicy: OnFailure
  containers:
    - name: OnFailure
      image: alpine
      args:
        - sleep
        - 3s
